<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE points SYSTEM "points.dtd">

<!--In this document X,Y, and Z  represent coordinates, name is an identifier, and state is an arbitrary classification variable-->
<points>
	<point name="A" state="no">
		<X>42</X>
		<Y>13</Y>
		<Z>6</Z>
	</point>
	<point name="B" state="no">
		<X>-1</X>
		<Y>1</Y>
		<Z>0</Z>
	</point>
	<point name="B" state="yes">
	    <X>15</X>
		<Y>0</Y>
		<Z>-43</Z>
	</point>
	<point name="C" state="no">
		<X>0</X>
		<Y>0</Y>
		<Z>0</Z>
	</point>
	<point name="D" state="yes">
		<X>-123</X>
		<Y>34</Y>
		<Z>1</Z>
	</point>
	<point name="E" state="yes">
		<X>108</X>
		<Y>-108</Y>
		<Z>108</Z>
	</point>
	<point name="F" state="yes">
		<X>33</X>
		<Y>99</Y>
		<Z>66</Z>
	</point>
	<point name="G" state="no">
		<X>13</X>
		<Y>16</Y>
		<Z>-5</Z>
	</point>
	<point name="H" state="no">
		<X>-54</X>
		<Y>-32</Y>
		<Z>-6</Z>
	</point>
	<point name="I" state="yes">
		<X>90</X>
		<Y>33</Y>
		<Z>-120</Z>
	</point>
	<point name="J" state="yes">
		<X>33</X>
		<Y>77</Y>
		<Z>91</Z>
	</point>
	<point name="K" state="no">
		<X>123</X>
		<Y>765</Y>
		<Z>-90</Z>
	</point>
    <point name="L" state="yes">
        	<X>-23</X>
		<Y>75</Y>
		<Z>90</Z>
    </point>
</points>
